spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=Abhishek12
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8088
